# Exercise

./: Exercise.sln  ReadMe.txt
src/: Exercise.csproj  Startup.cs  appsettings.json
src/Controllers/: ExerciseController.cs
src/Extensions/: HttpResponseMessageExtensions.cs
src/Models/: Product.cs  ShopperHistory.cs  SortOption.cs  Trolley.cs  User.cs
src/Properties/: launchSettings.json
src/Services/: ConfigDetails.cs  IConfigDetails.cs  IWooliesX.cs  WooliesX.cs
tests/Exercise.UnitTests/: Exercise.UnitTests.csproj  WooliesxTests.cs
