<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Test\obj\Test.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test\WooliesXTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>
</Project>
